{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Calibri;}{\f3\fcharset0 Arial Black;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang4096\fs18\f2\cf0 \cf0\ql{\fs27\f2 {\lang2057\ltrch Our small project was mostly to experiment on methods to bring eye tracking into the sphere of text editors and trying to have a system where the user doesn't have to have their hands away from the keyboard (and if they have proper hand placement the home row I fail miserably at that). So let's see how we've faired. Oh is that text too small. Let's fix this.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs27\f2 {\lang2057\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang2057\fs27\ltrch Better? So as you can see with our editor we can change the size and the }{\lang2057\loch\f3\ltrch font of our text.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\lang2057\ltrch Without having to move our hands. Said hands are quite bad at typing so if you give me two seconds...}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\lang2057\ltrch And yeah, we can scroll up and place the cursor at a better place. To go back and add points we forgot to mention.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\lang2057\ltrch There fixed. So yeah if your gaze is upon the text field, the editor will go in the spellchecker mode, while if your gazing at the button on the right, it will open a menu emulating the one on top. }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\lang2057\ltrch But yeah, I think that's it...}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\lang2057\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\lang2057\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\lang2057\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\lang2057\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\lang2057\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\lang2057\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\lang2057\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\lang2057\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\lang2057\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\lang2057\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\lang2057\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\lang2057\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\lang2057\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\lang2057\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\lang2057\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs24\f2 {\lang2057\ltrch or is it...}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}